# GithubUsers

./: README.md  RUN.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/wywrot/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wywrot/githubusers/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wywrot/githubusers/data/: GithubDatabase.kt  UserDAO.kt
app/src/main/java/com/wywrot/githubusers/data/api/: GitHubApiHelper.kt  GitHubApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/wywrot/githubusers/data/model/: User.kt
app/src/main/java/com/wywrot/githubusers/data/repository/: Repository.kt
app/src/main/java/com/wywrot/githubusers/ui/: GitHubAdapter.kt  GitHubViewModel.kt  GitHubViewModelFactory.kt
app/src/main/java/com/wywrot/githubusers/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_people_outline_24.xml  ic_github_octocat_160_132.xml  ic_launcher_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  github_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/wywrot/githubusers/: ExampleUnitTest.kt  UserDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
