<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_horizontal"
    android:layout_marginTop="@dimen/margin_vertical"
    android:layout_marginRight="@dimen/margin_horizontal"
    android:layout_marginBottom="@dimen/margin_vertical"
    android:alpha="0.8"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardView:cardCornerRadius="@dimen/card_view_corner_radius"
    cardView:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/image_diameter"
            android:layout_height="@dimen/image_diameter"
            android:contentDescription="@string/avatar"
            android:padding="@dimen/item_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountType"
            style="@style/TextAppearance.Content.Regular.12px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:paddingTop="@dimen/item_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/TextAppearance.Bold.16px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_padding_vertical"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAccountType"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountType"
            tools:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserSiteUrl"
            style="@style/TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_padding_vertical"
            android:paddingBottom="@dimen/item_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:text="text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
